{
  "name": "crowdtic-blockchain",
  "version": "1.0.0",
  "description": "CrowdTic — Blockchain layer: NFT tickets, marketplace, identity registry, governance token",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network base",
    "verify:base-sepolia": "hardhat run scripts/verify.ts --network baseSepolia",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^6.4.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.3.1"
  }
}
